@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.omsorg {
  width: max-content;

  > * {
    margin-bottom: 1rem;
  }

  hr {
    border-color: @navGra20;
    border-style: solid;
    border-width: 1px 0 0 0;
    margin-top: 1rem;
  }

  .barnTekst{
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
  }

  legend {
    margin-bottom: 0.5rem !important;
  }
}