@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.korrigerePerioder {
  margin-bottom: 1rem;

  > * {
    margin-bottom: 1rem;
  }

  input[type="radio"] + label::before {
    box-sizing: border-box;
  }
}

.opplysningerFraSoknad{
  border-bottom: 1px solid #B7B1A9;
  h4 {
    margin-bottom: 0.5rem;
    margin-top: 1rem;
  }
  p{
    margin-top: 0.5rem;
  }
}