@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.alertstripe {
  align-content: center;
  background-color: @navOransjeLighten80;
  border: 1px solid @navOransjeDarken20;
  border-radius: 0.25rem;
  display: flex;
  padding: 0.44rem 1rem 0.44rem 1rem;
  width: fit-content;
}

.alertstripe_ikon {
  margin-right: 0.75rem;
}

.alertstripe_tekst {
  display: block;
  margin: auto 0;
}
