.opplysningerFraSoknad {
  border-bottom: 1px solid #B7B1A9;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 1rem 0 1rem 0;
  padding-bottom: 1rem;

  h4 {
    margin: 1rem 0 0.5rem 0;
  }

  p {
    margin: 0;
  }
}

.begrunnelseContainer{
  max-width: 40rem;
}
