@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.horisontalPlassering {
  display: flex;
  flex-direction: row;
  margin-top: 1rem;

  div {
    margin-bottom: 0.5rem !important;
    margin-right: 1rem;
  }

}