@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.lesemodusboks {
  background-color: @navLysGra;
  border-radius: @border-radius-base;
  margin-bottom: 1rem;
  padding: 1rem;
  width: 100% !important;
}

.text{
  margin-top: 0.5rem;
}

.label {
  font-weight: bold;
  margin-bottom: 0.5rem !important;
}

.fritekst {
  border-left: 5px solid @navGra20;
  margin-top: 0.5rem;
  padding: 5px;
}

.aksjonspunktOgRedigerVurderingContainer{
  align-items: flex-start;
  display: flex;
  margin-top: 1rem;

  p{
    margin-bottom: 0 !important;
    margin-top: 0 !important;
  }
}

.redigerVurderingTekst{
  margin-left: auto;
  padding-left: 2rem;
  text-align: center;
  width: 13rem;
}