.opplysningerFraSoknad {
  border-bottom: 1px solid #B7B1A9;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-bottom: 1rem;
  margin-bottom: 1.5rem;
  margin-top: 2rem;

  h4 {
    margin-bottom: 0.5rem;
  }
}

