@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.vilkarKroniskSyktBarn {

  .varselstripe div {
    max-width: 100%;
  }

  > * {
    margin-bottom: 1rem;
  }

  input[type="radio"] + label::before {
    box-sizing: border-box;
  }

  .vilkarOppfylt {
    align-items: center;
    display: flex;

    svg {
      margin-right: 0.5rem;
    }

    span {
      font-weight: bold;
    }
  }
}