@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.bekreftKnapp {
  width: 12rem;
  text-transform: none;
}

.vilkarMidlerTidigAleneContainer {
  display: flex;
  flex-direction: column;

  > * {
    margin-bottom: 1rem;
  }

  label, legend {
    font-weight: normal !important;
  }
}

.vilkarAleneOmsorgRadioButtons {
  display: flex;
  flex-direction: row;

  div {
    margin-right: 1rem;
  }

}

.tests{
  align-self: flex-end;  }

.gyldigVedtaksPeriodeContainer {
  display: flex;
  flex-direction: row;

  div {
    margin-right: 1rem;
  }
}
.gyldigVedtaksPeriodeTilFra{
  display: block;
  margin-bottom: 0.5rem;
}