.opplysningerFraVedtak {
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;

  h4:first-child {
    margin-top: 0;
  }

  h4 {
    margin-bottom: 0.5rem;
  }

  p {
    margin: 0;
  }
}
